// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:
    Mux16(a=instruction[0..15], b=ualOutput, sel=instruction[15], out=muxA);    //First multiplexer
    Not(in=Cinstruct, out=Ainstruct);
    Or(a=Ainstruct, b=instruction[5], out=loadRegisterA);
    Register(in=muxA, load=loadRegisterA, out=registA, out[0..14]=addressM); //Register A
    Mux16(a=registA, b=inM[0..15], sel=instruction[12], out=muxUAL);            //Second multiplexer
    DRegister(in=ualOutput, load=instruction[4], out=registD);                //Register D
    ALU(x=registD, y=muxUAL, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=ualOutput, out=outM, zr=zr, ng=ng); //UAL

    Not(in=ng, out=pos);
    Not(in=zr, out=notzr);
    And(a=instruction[0], b=pos, out=posJGT);
    And(a=notzr, b=posJGT, out=JGT);       //Jump JGT
    And(a=instruction[1], b=zr, out=JEQ);  //Jump JEQ
                                           //Jump JGE
    And(a=instruction[2], b=ng, out=JLT);  //Jump JLT
                                           //Jump JNE
                                           //Jump JLE
                                           //Jump JMP
    Or(a=JGT, b=JEQ, out=firstOr);
    Or(a=JLT, b=firstOr, out=secondOr);
    And(a=secondOr, b=Cinstruct, out=loadPC);
    Not(in=loadPC, out=notLoad);
    PC(in=registA, load=loadPC, inc=notLoad, reset=reset, out[0..14]=pc);
    And(a=instruction[15], b=true, out=Cinstruct);
    And(a=Cinstruct, b=instruction[3], out=writeM);                           //Write to M
}